# iceberg-rest-catalog

./: .env  .sdkmanrc  Dockerfile  build.gradle
.github/workflows/: docker-image.yml
src/main/java/org/apache/iceberg/rest/: RESTCatalogServer.java
