plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
  mavenCentral()
}

ext {
  icebergVersion = '1.1.0'
  awsSdkVersion = '2.19.13'
}

dependencies {
  implementation "org.apache.iceberg:iceberg-core:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-core:${icebergVersion}:tests"
  implementation "org.apache.iceberg:iceberg-aws:${icebergVersion}"

  // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
  implementation 'org.eclipse.jetty:jetty-server:9.4.41.v20210516'
  implementation 'org.eclipse.jetty:jetty-servlet:9.4.41.v20210516'

  implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.6'

  runtimeOnly "software.amazon.awssdk:url-connection-client:${awsSdkVersion}"
  runtimeOnly "software.amazon.awssdk:apache-client:${awsSdkVersion}"
  runtimeOnly "software.amazon.awssdk:s3:${awsSdkVersion}"
  runtimeOnly "software.amazon.awssdk:kms:${awsSdkVersion}"
  runtimeOnly "software.amazon.awssdk:glue:${awsSdkVersion}"
  runtimeOnly "software.amazon.awssdk:sts:${awsSdkVersion}"
  runtimeOnly "software.amazon.awssdk:dynamodb:${awsSdkVersion}"
  implementation 'org.apache.httpcomponents.core5:httpcore5:5.1.4'

  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.1'
  implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
}

jar {
  manifest {
    attributes 'Main-Class': 'org.apache.iceberg.rest.RESTCatalogServer'
  }
}

shadowJar {
  mergeServiceFiles()
  zip64 true
}

build.dependsOn(shadowJar)
